{
  "name": "hw1-resume",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharpKoi/Resume.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SharpKoi/Resume/issues"
  },
  "homepage": "https://github.com/SharpKoi/Resume#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.1"
  }
}
